<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Excercise Responsive</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <h1>Title</h1>
    </header>
    <main>
      <section id="about us">
        <h2>About Us</h2>
        <div class="facts-container">
          <div>
            <h3>Fact 1</h3>
            <p>
              We are all women (except BJ).Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. In augue ante, fringilla eu urna ac,
              venenatis commodo est. Pellentesque luctus justo nec vestibulum
              aliquet. Interdum et malesuada fames ac ante ipsum primis in
              faucibus. Morbi nec porttitor tellus. Aliquam et nisl mollis,
              feugiat velit eu, efficitur elit. Fusce non auctor nibh. Quisque
              volutpat imperdiet dui. Donec ut lacinia lectus. Donec sit amet
              sem diam. Nam posuere elementum rhoncus. Praesent tincidunt ex
              placerat, mattis erat a, sodales nisl. Proin id massa nec nibh
              facilisis facilisis a id erat. Suspendisse imperdiet eu arcu a
              euismod. Nam vitae ullamcorper est, pulvinar lacinia neque. Ut sem
              quam, commodo id diam vitae, scelerisque commodo neque. Donec arcu
              quam, pretium vitae luctus quis, facilisis in ante. Aenean sed
              justo a augue porttitor laoreet. Integer porttitor nibh non
              posuere rutrum. Sed pharetra lectus quis mi bibendum suscipit.
              Proin cursus porta odio id fringilla. Nunc non elit in elit
              ultricies vulputate vel eu risus. Aenean ante libero, tincidunt
              sed tempor eget, rhoncus sed ex.
            </p>
          </div>
          <div>
            <h3>Fact 2</h3>
            <p>
              We are all in Michigan. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. In augue ante, fringilla eu urna ac, venenatis
              commodo est. Pellentesque luctus justo nec vestibulum aliquet.
              Interdum et malesuada fames ac ante ipsum primis in faucibus.
              Morbi nec porttitor tellus. Aliquam et nisl mollis, feugiat velit
              eu, efficitur elit. Fusce non auctor nibh. Quisque volutpat
              imperdiet dui. Donec ut lacinia lectus. Donec sit amet sem diam.
              Nam posuere elementum rhoncus. Praesent tincidunt ex placerat,
              mattis erat a, sodales nisl. Proin id massa nec nibh facilisis
              facilisis a id erat. Suspendisse imperdiet eu arcu a euismod. Nam
              vitae ullamcorper est, pulvinar lacinia neque. Ut sem quam,
              commodo id diam vitae, scelerisque commodo neque. Donec arcu quam,
              pretium vitae luctus quis, facilisis in ante. Aenean sed justo a
              augue porttitor laoreet. Integer porttitor nibh non posuere
              rutrum. Sed pharetra lectus quis mi bibendum suscipit. Proin
              cursus porta odio id fringilla. Nunc non elit in elit ultricies
              vulputate vel eu risus. Aenean ante libero, tincidunt sed tempor
              eget, rhoncus sed ex.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="" async defer></script>
  </body>
</html>
